# Include any project environment variables configuration here, e.g.

# PORT={some-other-port}

# DISABLE_GRAPHIQL=false

# DISABLE_LOGGING=false

SCHEMA_SOURCE=./src/schema/schema.graphql

# Postgres connection info, get secrets from another team member:
PGPORT=5432
# PGHOST=
# PGUSER=
# PGPASSWORD=